<html lang="zh-CN">

<head>
    <link rel="website icon" type="png" 
    href="./img/12345.jpg">
    <meta name="google-analysis-id" content="2r1j2x2x2v2p1k2z">
    <meta charset="utf-8">
</head>

<body onload="start()" onclick="player()" onresize="resize()" onorientationchange="resize()" onmousedown="context.fillStyle='rgba(0,0,0,'+opacity+')'" onmouseup="context.fillStyle='rgb(0,0,0)'">﻿


    <title>我希望寶寶能永遠跟我在一起❤️</title>
    href="favicon.ico">

  <audio src="other/sujicha.mp3" autoplay=""></audio>
    <meta http-equiv="content-language" content="zh-CN">
    <link rel="stylesheet" href="css/buttons.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            font-size: 0;
            overflow: hidden
          }
          
          div {
            margin: 0;
            padding: 0;
            position: absolute;
            font-size: 0;
            overflow: hidden
          }
          
          canvas {
            background-color: #000000;
            overflow: hidden
          }
    </style>



    <style type="text/css">
        body {
            cursor: url(../images/default.cur), default;
        }

        a:hover,
        li:hover,
        img:hover {
            cursor: url(../images/link.cur), pointer;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #output {
            width: 100%;
            height: 100%;
        }

        .color {
            width: 120px;
            height: 20px;
            margin: 0 auto;
            position: fixed;
            left: 50%;
            margin-left: -60px;
            bottom: 20px;
        }

        .cs {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: absolute;
            text-align: center;
        }

        img#logo {
            width: 128px;
            height: 128px;
            background-size: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 40px rgba(181, 63, 122, 0.72);
            border: 2px solid #ff008c;
            opacity: 1;
            margin: 0 auto;
            margin-top: 20px;
            margin-left: 300px;
            margin-bottom: 20px;
            transition: all 3.0s;
        }

        img#logo3 {
            width: 128px;
            height: 128px;
            background-size: cover;
            border-radius: 30%;
            box-shadow: 0px 0px 40px rgba(181, 63, 122, 0.72);
            border: 2px solid #ff008c;
            opacity: 1;
            margin: 0 auto;
            margin-top: -152px;
            margin-bottom: 20px;
            transition: all 3.0s;
        }

        img#log2 {
            width: 128px;
            height: 128px;
            background-size: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 40px rgba(181, 63, 122, 0.72);
            border: 2px solid #ff008c;
            opacity: 1;
            margin: 0 auto;
            margin-top: -152px;
            margin-left: -300px;
            margin-bottom: 20px;
            transition: all 3.0s;
        }

        #content-view{
            z-index:0;
            background: rgb(255, 255, 255);
            position: relative;
            top: 0px;
            border: 3px solid #050505;
            border-radius:5px;
            padding: 10px;
            background-image:url(https://cdn.dribbble.com/users/979393/screenshots/4224249/dribble_render.gif)
            }

            #muzica {
                width: 350px;
                height: 50px;
                margin: 0 auto;
                position: fixed;
                left: 50%;
                margin-left: -180px;
                bottom: 20px;
            }

        #logo:hover {
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 19px #fff;
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            /* IE 9 */
            -moz-transform: rotate(360deg);
            /* Firefox */
            -webkit-transform: rotate(360deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(360deg);
            /* Opera */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }

        #logo3:hover {
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 19px #fff;
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            /* IE 9 */
            -moz-transform: rotate(360deg);
            /* Firefox */
            -webkit-transform: rotate(360deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(360deg);
            /* Opera */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }


        #log2:hover {
            box-shadow: 0 0 10px #fff;
            -webkit-box-shadow: 0 0 19px #fff;
            transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            /* IE 9 */
            -moz-transform: rotate(360deg);
            /* Firefox */
            -webkit-transform: rotate(360deg);
            /* Safari 和 Chrome */
            -o-transform: rotate(360deg);
            /* Opera */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
    </style>



    <script type="text/javascript">
        function player() {
            document.querySelector('body > audio').play()
        }

        function $i(id) {
            return document.getElementById(id);
        }

        function $r(parent, child) {
            (document.getElementById(parent)).removeChild(document.getElementById(child));
        }

        function $t(name) {
            return document.getElementsByTagName(name);
        }

        function $c(code) {
            return String.fromCharCode(code);
        }

        function $h(value) {
            return ('0' + Math.max(0, Math.min(255, Math.round(value))).toString(16)).slice(-2);
        }

        function _i(id, value) {
            $t('div')[id].innerHTML += value;
        }

        function _h(value) {
            return !hires ? value : Math.round(value / 2);
        }

        function get_screen_size()

        {

            var w = document.documentElement.clientWidth;

            var h = document.documentElement.clientHeight;

            return Array(w, h);

        }

        var url = document.location.href;

        var flag = true;

        var test = true;

        var n = parseInt((url.indexOf('n=') != -1) ? url.substring(url.indexOf('n=') + 2, ((url.substring(url.indexOf('n=') + 2, url.length)).indexOf('&') != -1) ? url.indexOf('n=') + 2 + (url.substring(url.indexOf('n=') + 2, url.length)).indexOf('&') : url.length) : 512);

        var w = 0;

        var h = 0;

        var x = 0;

        var y = 0;

        var z = 0;

        var star_color_ratio = 0;

        var star_x_save, star_y_save;

        var star_ratio = 256;

        var star_speed = 3;

        var star_speed_save = 0;

        var star = new Array(n);

        var color;

        var opacity = 0.1;

        var cursor_x = 0;

        var cursor_y = 0;

        var mouse_x = 0;

        var mouse_y = 0;

        var canvas_x = 0;

        var canvas_y = 0;

        var canvas_w = 0;

        var canvas_h = 0;

        var context;

        var key;

        var ctrl;

        var timeout;

        var fps = -1000000;

        function init()

        {

            var a = 0;

            for (var i = 0; i < n; i++)

            {

                star[i] = new Array(5);

                star[i][0] = Math.random() * w * 2 - x * 2;

                star[i][1] = Math.random() * h * 2 - y * 2;

                star[i][2] = Math.round(Math.random() * z);

                star[i][3] = 0;

                star[i][4] = 0;

            }

            var starfield = $i('starfield');

            starfield.style.position = 'absolute';

            starfield.width = w;

            starfield.height = h;

            context = starfield.getContext('2d');

            context.fillStyle = 'rgb(0,0,0)';

            context.strokeStyle = 'rgb(255,255,255)';

            var adsense = $i('adsense');

            adsense.style.left = Math.round((w - 728) / 2) + 'px';

            adsense.style.top = (h - 15) + 'px';

            adsense.style.width = 728 + 'px';

            adsense.style.height = 15 + 'px';

            adsense.style.display = 'block';

        }

        function anim()

        {

            mouse_x = cursor_x - x;

            mouse_y = cursor_y - y;

            context.fillRect(0, 0, w, h);

            for (var i = 0; i < n; i++)

            {

                test = true;

                star_x_save = star[i][3];

                star_y_save = star[i][4];

                star[i][0] += mouse_x >> 4;
                if (star[i][0] > x << 1) {
                    star[i][0] -= w << 1;
                    test = false;
                }
                if (star[i][0] < -x << 1) {
                    star[i][0] += w << 1;
                    test = false;
                }

                star[i][1] += mouse_y >> 4;
                if (star[i][1] > y << 1) {
                    star[i][1] -= h << 1;
                    test = false;
                }
                if (star[i][1] < -y << 1) {
                    star[i][1] += h << 1;
                    test = false;
                }

                star[i][2] -= star_speed;
                if (star[i][2] > z) {
                    star[i][2] -= z;
                    test = false;
                }
                if (star[i][2] < 0) {
                    star[i][2] += z;
                    test = false;
                }

                star[i][3] = x + (star[i][0] / star[i][2]) * star_ratio;

                star[i][4] = y + (star[i][1] / star[i][2]) * star_ratio;

                if (star_x_save > 0 && star_x_save < w && star_y_save > 0 && star_y_save < h && test)

                {

                    context.lineWidth = (1 - star_color_ratio * star[i][2]) * 2;

                    context.beginPath();

                    context.moveTo(star_x_save, star_y_save);

                    context.lineTo(star[i][3], star[i][4]);

                    context.stroke();

                    context.closePath();

                }

            }

            timeout = setTimeout('anim()', fps);

        }

        function move(evt)

        {

            evt = evt || event;

            cursor_x = evt.pageX - canvas_x;

            cursor_y = evt.pageY - canvas_y;

        }

        function key_manager(evt)

        {

            evt = evt || event;

            key = evt.which || evt.keyCode;

            switch (key)

            {

                case 27:

                    flag = flag ? false : true;

                    if (flag)

                    {

                        timeout = setTimeout('anim()', fps);

                    } else

                    {

                        clearTimeout(timeout);

                    }

                    break;

                case 32:

                    star_speed_save = (star_speed != 0) ? star_speed : star_speed_save;

                    star_speed = (star_speed != 0) ? 0 : star_speed_save;

                    break;

                case 13:

                    context.fillStyle = 'rgba(0,0,0,' + opacity + ')';

                    break;

            }

            top.status = 'key=' + ((key < 100) ? '0' : '') + ((key < 10) ? '0' : '') + key;

        }

        function release()

        {

            switch (key)

            {

                case 13:

                    context.fillStyle = 'rgb(0,0,0)';

                    break;

            }

        }

        function mouse_wheel(evt)

        {

            evt = evt || event;

            var delta = 0;

            if (evt.wheelDelta)

            {

                delta = evt.wheelDelta / 120;

            } else if (evt.detail)

            {

                delta = -evt.detail / 3;

            }

            star_speed += (delta >= 0) ? -0.2 : 0.2;

            if (evt.preventDefault) evt.preventDefault();

        }

        function start()

        {

            resize();

            anim();

        }

        function resize()

        {

            w = parseInt((url.indexOf('w=') != -1) ? url.substring(url.indexOf('w=') + 2, ((url.substring(url.indexOf('w=') + 2, url.length)).indexOf('&') != -1) ? url.indexOf('w=') + 2 + (url.substring(url.indexOf('w=') + 2, url.length)).indexOf('&') : url.length) : get_screen_size()[0]);

            h = parseInt((url.indexOf('h=') != -1) ? url.substring(url.indexOf('h=') + 2, ((url.substring(url.indexOf('h=') + 2, url.length)).indexOf('&') != -1) ? url.indexOf('h=') + 2 + (url.substring(url.indexOf('h=') + 2, url.length)).indexOf('&') : url.length) : get_screen_size()[1]);

            x = Math.round(w / 2);

            y = Math.round(h / 2);

            z = (w + h) / 2;

            star_color_ratio = 1 / z;

            cursor_x = x;

            cursor_y = y;

            init();

        }

        document.onmousemove = move;

        document.onkeypress = key_manager;

        document.onkeyup = release;

        document.onmousewheel = mouse_wheel;
        if (window.addEventListener) window.addEventListener('DOMMouseScroll', mouse_wheel, false);
    </script>



    <canvas id="starfield" style="background-color:#000000"></canvas>

    <div id="adsense" style="position:absolute;background-color:transparent;display:none">

    </div>





    <div id="container">
        <div id="output"></div>
    </div>
    <div class="cs">
        <p align="center"><a target="_blank" style="  text-decoration:none;font-size: 50px;  color:#ff0077;    font-family: 微软雅黑;">林小綱♡陳小靖</a></p><br><br><br>
        <p align="center"><a style="  text-decoration:none;font-size: 50px;      font-family: 微软雅黑;">&nbsp;</a></p><br><br><br>
        <img src="https://cdn.discordapp.com/attachments/1202563102701391892/1204120279673217104/image.png?ex=65d39366&is=65c11e66&hm=613c8453afdda3062eb0a1f06d2747222501f005c85499e3da2bfe95dd0f65ba&" id="logo"><br>
        <img src="https://scontent.ftpe3-2.fna.fbcdn.net/v/t39.30808-6/419119625_122114680160163490_7622986104683585581_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9c7eae&_nc_ohc=4H_t9OjQOFEAX9JobE6&_nc_ht=scontent.ftpe3-2.fna&oh=00_AfBsWza6aXjch0k83ujVRDydFTgg3X3flWZclkmuCRNhXw&oe=65C5A500" id="log2"><br>
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2x5d3Q1ZHJnZW84MXcwMHk5cTJrMGl5NGN5dGZvNmQwZ3Y2ZjI1MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/29ojw8MkbPW9m6uhnw/giphy.gif" id="logo3"><br>
        <p align="center"><a style="  text-decoration:none;font-size: 50px;      font-family: 微软雅黑;">&nbsp;</a></p><br><br><br>
        <p align="center"><a style="  text-decoration:none;font-size: 20px;   color:rgb(255, 116, 174);   font-family: 微软雅黑;">♡我希望寶寶能永遠跟我在一起♡<br>♡祝寶寶身體健康♡<br>♡祝寶寶平安長大♡<br>♡祝寶寶快快樂樂♡<br>♡𝓣𝔀𝓸 𝓱𝓮𝓪𝓭𝓼, 𝓸𝓷𝓮 𝓱𝓮𝓪𝓻𝓽♡</a></a></p><br><br><br>
        <p align="center"><a style="  text-decoration:none;font-size: 50px;     font-family: 微软雅黑;">&nbsp;</a></p><br><br><br>



    </h1>
</div>
<div class="fin-subheading">                              
    <audio id='muzica' volume='0.1' autoplay controls>
      <source src="musica_video_anonymous.mp3" type="audio/mpeg">
    </audio>
    <script>
      var audio = document.getElementById("muzica");
      audio.volume = 0.2;
    </script>             
</div>
